# SannoisWorship

./: .gitignore  README.md  SannoisWorship.sln
SannoisWorship.Application/: SannoisWorship.Application.csproj
SannoisWorship.Application.Tests/: ChantServiceTests.cs  SannoisWorship.Application.Tests.csproj  UserManagementServiceTests.cs
SannoisWorship.Application/DTOs/: ChantDTO.cs  CreateUserModel.cs  LoginModel.cs  PartitionDTO.cs  UserWithRolesDto.cs
SannoisWorship.Application/Extensions/: DependencyInjectionExtensions.cs  ServiceCollectionExtensions.cs
SannoisWorship.Application/Interfaces/: IChantService.cs  IPartitionService.cs  IUserManagementService.cs
SannoisWorship.Application/Profiles/: MappingProfile.cs
SannoisWorship.Application/Services/: ChantService.cs  PartitionService.cs  RoleService.cs  UserManagementService.cs
SannoisWorship.Core/Entities/: Accord.cs  Chant.cs  ChantInstrument.cs  (+4 more)
SannoisWorship.Infrastructure/: SannoisWorship.Infrastructure.csproj
SannoisWorship/SannoisWorship/: GlobalUsing.cs  Program.cs  SannoisWorship.csproj  appsettings.Development.json
SannoisWorship/SannoisWorship/Components/: App.razor  _Imports.razor
SannoisWorship/SannoisWorship/Components/Layout/: MainLayout.razor  NavMenu.razor
SannoisWorship/SannoisWorship/Components/Pages/Account/: Login.razor
SannoisWorship/SannoisWorship/Components/Pages/Admin/: CreateUser.razor  CreateUser.razor.cs  Users.razor  Users.razor.cs
SannoisWorship/SannoisWorship/Components/Pages/GestionChants/: Chants.razor  Chants.razor.cs
SannoisWorship/SannoisWorship/Properties/: launchSettings.json
SannoisWorship/SannoisWorship/wwwroot/: app.css
(+25 files in other folders)
