<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SannoisWorship.Application\SannoisWorship.Application.csproj" />
    <ProjectReference Include="..\..\SannoisWorship.Infrastructure\SannoisWorship.Infrastructure.csproj" />
    <ProjectReference Include="..\SannoisWorship.Client\SannoisWorship.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
  </ItemGroup>

</Project>
